# File is used by sprigboot
server.contextPath=/
server.port=9118
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/

#Temporary disable security to enable it remove this
#security.ignored=/**

springfox.documentation.swagger.v2.path=/api-docs


# docker run --name some-postgres -e POSTGRES_PASSWORD=password -d postgres

spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/activitydb
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Initialize the schema on startup
spring.jpa.generate-ddl=true

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.ddl-auto property to create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=northwind



